<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .animation {
            background-color: #23272f;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .text {
            position: relative;
            color: #087ea4;
            font-size: 36px;
            font-weight: 600;
        }

        .text.first-text {
            color: aliceblue;

        }

        .text.second-text:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #23272f;
            border-left: solid 3px #dfab5c;
            animation: animate 4s steps(12) infinite;
        }

        @keyframes animate {

            40%,
            60% {
                left: calc(100% + 5px);
            }

            100% {
                left: 0%;
            }
        }
    </style>
</head>

<body>
    <section class="animation">
        <span class="text first-text">Hi I'm&nbsp</span>
        <span class="text second-text">Dian Grigorov</span>
    </section>
    <script>
        const text = document.querySelector('.second-text');

        const textLoad = () => {
            setTimeout(() => {
                text.textContent = 'Dian Grigorov';
            }, 0);
            setTimeout(() => {
                text.textContent = 'Web Developer';
            }, 4000)
        }
        textLoad();
        setInterval(textLoad, 8000)
    </script>
</body>

</html>