.card-container {
    display: flex;
    gap: 2rem;
    background-color: var(--light-gray);
    height: 42rem;
    justify-content: space-around;
    padding: 2rem;
    font-size: 1.5rem;
    transition: 0.5s;
    border: 1p solid black;

}

.card-container:hover {
    transform: translateY(-1rem);
    transition: 0.5s;
    box-shadow: .5em .5em 1em #15ff00b9;
}

.card {
    border: .1rem solid black;

    padding: 2rem;
    background-color: #0E2954;
    border-radius: 1rem;
    max-width: 30rem;
    min-width: 25rem;
    color: var(--darker-gray);
}

.card p {
    margin: 1rem 0;
}

.card ul {
    list-style: none;
}

.card h2,
.card h4 {
    color: #e8e8e8;
    font-weight: 600;
}

.card h4 {
    font-size: 2rem;
}

.card h2 {
    font-size: 4rem;
}

.card h2 span {
    font-size: 2rem;
}

.card img {
    margin-right: .5rem;
}

.card-button {
    display: flex;
    height: 10%;
    background-color: #16FF00;
    margin-top: 1rem;
    border-radius: .2rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

@media (max-width: 992px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }

    .card {
        font-size: 1.2rem;
        width: 30%;
        padding: 1rem;

    }

    .card-container .card-button {
        margin-bottom: 2rem;
    }
}

@media (max-width: 820px) {
    .card-container .card {
        min-width: 30%;
    }

    .card-container .card * {
        
        margin: 0;
    }

    .card-container .card .card-button {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 576px) {
    .card-container {
        min-width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .card-container .card {
        min-width: 100%;
        font-size: 1.5rem;
        padding: 2rem;
        line-height: 1.8;
    }
}