.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 2rem;
    background-color: var(--dark-black);
    margin: 5rem 2rem;
    color: black;
    
}
.container > * {
    border-radius: 1rem;
}

/*   cards styles */
.card-container {
    grid-area: 1 / 1 / 4 / 7;
    background-color: aliceblue;
    display: flex;
}




.div2 {
    grid-area: 1 / 7 / 4 / 11;
    background-color: aliceblue;
}

.div3 {
    grid-area: 4 / 1 / 8 / 5;
    background-color: aliceblue;
}

.div4 {
    grid-area: 4 / 5 / 6 / 11;
    background-color: aliceblue;
}

.div5 {
    grid-area: 6 / 5 / 8 / 8;
    background-color: aliceblue;
}

.div6 {
    grid-area: 6 / 8 / 8 / 11;
    background-color: aliceblue;
}

.div7 {
    grid-area: 8 / 1 / 11 / 4;
    background-color: aliceblue;
}

.div8 {
    grid-area: 8 / 4 / 11 / 8;
    background-color: aliceblue;
}

.div9 {
    grid-area: 8 / 8 / 11 / 11;
    background-color: aliceblue;
}