<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;

    }

    .pricing-container {
      display: flex;
      justify-content:space-between;
      align-items: center;
      height: 100vh;
      gap: 2rem;


    }

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      background-color: #B9B4C7;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }

    .plan-title {
      font-weight: bold;
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .plan-price {

      font-size: 2.5em;
      font-weight: bold;
      margin-bottom: 10px;
    }


    .plan-features {
      list-style: none;
      text-align: center;
      margin: 0;
      padding: 0;
     
    }
     .plan-features li {
      margin-bottom: 10px;
      font-size: 1.2em;
     }
    .plan-button {
      padding: 5px;
      border: 2px solid #352F44;
      border-radius: 5px;
      background-color: #FAF0E6;
      color: #352F44;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
     .pricing-plan {
      min-width: 300px;
     }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>